sonar.projectKey=gestion_hopital
# sonar-scanner.bat -D"sonar.projectKey=gestion_hopital" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_e7103f24d2fafbc78434aa487f07ab8ca871b7cc"